# Ports
MAIN_PORT = 80

# Secret
JWT_SECRET = "jwt-secret"

# MONGO DB
MONGODB_URI = "mongodb://127.0.0.1:27017/digi_shop_{NODE_ENV}"

# Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

# Time
TIME_ZONE = "Asia/Tehran"