# Node
NODE_ENV="production|development"

# Ports
MAIN_PORT=3000

# Secret
JWT_SECRET="jwt-secret"

# MONGO DB
MONGODB_NAME="digishop_[Environment]"
MONGODB_USER="test"
MONGODB_PASSWORD="test1234"
MONGODB_URI="mongodb://[MONGODB_USER]:[MONGODB_PASSWORD]@mongodb:27017/[MONGODB_NAME]"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Time
TIME_ZONE="Asia/Tehran"